\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix S1: Supplementary methods}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Table S1.1} Fraction of missing data for each trait in the plant dataset. \relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Table S1.2} Values of hyperparameters used for reported results. \relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix S2: Origins of data sets on plant traits}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix S3: Sample coverage}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix S4: Supplementary results from random forest analyses}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Table S1: List of sampled plant species}{21}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {12}{170.10591pt}\LT@entry 
    {15}{84.49493pt}\LT@entry 
    {15}{48.88197pt}\LT@entry 
    {18}{56.415pt}\LT@entry 
    {1}{71.42696pt}\LT@entry 
    {1}{48.76796pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{36}\protected@file@percent }
\newlabel{tab:my-table}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Table S2: List of documented interactions between plant species and seed predator species}{37}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {7}{157.16797pt}\LT@entry 
    {4}{73.09601pt}\LT@entry 
    {4}{61.43199pt}\LT@entry 
    {23}{72.272pt}\LT@entry 
    {20}{130.72798pt}\LT@entry 
    {17}{76.43999pt}\LT@entry 
    {1}{28.12799pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Table S3: Phylogenetic signal in seed predator incidence, seed predator richness, and seed predation rate}{55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Table S3.} Results from analyses testing for phylogenetic signal in the incidence of seed predators, seed predator richness, and seed predation rates in the sampled plant community. In the analyses of phylogenetic signal in incidence, $D$ values significantly smaller than 1 indicate phylogenetic clustering. $D$ values not significantly different from 0 suggest that the trait is as clumped as if it had evolved under Brownian evolution. In the analyses of phylogenetic signal in seed predator richness and rate, absolute values of $\kappa $ smaller than 1 indicate that the phylogenetic signal is smaller than expected under a Brownian motion process. P-values \textless {}0.05 suggest that the phylogenetic signal is still larger than random. \relax }}{55}\protected@file@percent }
\newlabel{tab:my-table}{{5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Table S4: Analyses on host specialisation using a data set that excludes singleton observations}{56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Table S4.} The measured level of host specialisation will to some degree be influenced by the sampling intensity and/or potential errors in data recording leading to singleton interactions being recorded at a higher frequency than at which they occur in reality. To assess the robustness of the results presented in the main text, we re-run all analyses relating to host specialisation on three smaller data sets: 1) \textbf  {well-sampled:} includes only \IeC {\textquoteleft }well-sampled\IeC {\textquoteright } insect species (species with a minimum of 10 individuals), no restrictions in terms of singleton interactions, 2) \textbf  {singleton interactions excluded: }singleton interactions removed, but otherwise no restrictions in terms of number of insect individuals reared per species, and 3) \textbf  {well-sampled, singleton interactions excluded:} singleton interactions removed, only well-sampled insect species included. In the summary tables below, these are all compared to the analyses presented in the main text (\IeC {\textquoteleft }\textbf  {all data}\IeC {\textquoteright }; including singleton interactions and no restrictions on the number of individuals per species).\relax }}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Figure S1: Effect of sample size on seed predator incidence}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Figure S2: Plant phylogeny including all plant species}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Figure S3: Spine plots depicting relationships between seed predator incidence and plant traits}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Figure S4: Quantitative food webs for Coleoptera and Lepidoptera}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Figure S5: Quantitative food web excluding singleton observations}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14} Figure S6: Relationship between potential for apparent competition and phylogenetic distance}{64}\protected@file@percent }
