\contentsline {section}{\numberline {1}Appendix S1: Supplementary methods}{3}% 
\contentsline {section}{\numberline {2}Appendix S2: Origins of data sets on plant traits}{12}% 
\contentsline {section}{\numberline {3}Appendix S3: Sample coverage}{16}% 
\contentsline {section}{\numberline {4}Appendix S4: Supplementary results from random forest analyses}{18}% 
\contentsline {section}{\numberline {5}Table S1: List of sampled plant species}{21}% 
\contentsline {section}{\numberline {6}Table S2: List of documented interactions between plant species and seed predator species}{37}% 
\contentsline {section}{\numberline {7}Table S3: Phylogenetic signal in seed predator incidence, seed predator richness, and seed predation rate}{55}% 
\contentsline {section}{\numberline {8}Table S4: Analyses on host specialisation using a data set that excludes singleton observations}{56}% 
\contentsline {section}{\numberline {9}Figure S1: Effect of sample size on seed predator incidence}{57}% 
\contentsline {section}{\numberline {10}Figure S2: Plant phylogeny including all plant species}{58}% 
\contentsline {section}{\numberline {11}Figure S3: Spine plots depicting relationships between seed predator incidence and plant traits}{59}% 
\contentsline {section}{\numberline {12}Figure S4: Quantitative food webs for Coleoptera and Lepidoptera}{61}% 
\contentsline {section}{\numberline {13}Figure S5: Quantitative food web excluding singleton observations}{63}% 
\contentsline {section}{\numberline {14} Figure S6: Relationship between potential for apparent competition and phylogenetic distance}{64}% 
